{
  "name": "bot-horario-pro",
  "version": "1.0.0",
  "description": "Bot de tempo RP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.x.x"
  }
}
